<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FluentOpenApiValidation is a .NET library for building validation for OpenApi specification</Title>
    <Authors>Daniel Manga</Authors>
    <Company>Daniel Manga</Company>
    <Description>FluentOpenApiValidation is a .NET library for building validation for OpenApi specification</Description>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Danielmat/FluentOpenApiValidation</RepositoryUrl>
    <PackageTags>fluent,validation,openapi</PackageTags>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
